DATABASE_PASSWORD=your-database-password

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="your-postgres_database-url"

# Direct connection to the database. Used for migrations.
DIRECT_URL="your-direct-url"

# Server Configuration
PORT=3000

# API Keys
ASSEMBLYAI_API_KEY=your_assemblyai_api_key
ASSEMBLYAI_API_BASE_URL=https://api.assemblyai.com

# Database Configuration
DATABASE_URL_PRISMA="prisma+postgres://accelerate.prisma-data.net/?api_key=your_prisma_api_key"

# JWT Configuration
JWT_SECRET="your_jwt_secret_key"

# Prisma Extensions
OPTIMIZE_API_KEY="your_optimize_api_key"
PULSE_API_KEY="your_pulse_api_key"

# Redis Configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password

# SSL Configuration
# Replace with your own SSL key and certificate for HTTPS/HTTP2 support
SSL_KEY="-----BEGIN RSA PRIVATE KEY-----
your_ssl_private_key_content_here
-----END RSA PRIVATE KEY-----"

SSL_CERT="-----BEGIN CERTIFICATE-----
your_ssl_certificate_content_here
-----END CERTIFICATE-----"

# Uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://username:password@hostname:port/database?sslmode=require"

# 